;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/Dropbox/Emacs/Org/work.org")
 (front-context-string . "** TODO AC Panel")
 (rear-context-string . "2018-06-01 Fri>\n")
 (position . 959))
("Mac-OrgMode"
 (filename . "~/Documents/OneDrive/Documents/OrgMode/")
 (front-context-string . ".DS_Store\n  -rw-")
 (rear-context-string . "48 Mar 17 15:39 ")
 (position . 263))
("Org-note"
 (filename . "c:/Users/Marco.Chiu/OneDrive/Documents/OrgMode/")
 (front-context-string . "How to Change a ")
 (rear-context-string . "767 03-11 09:10 ")
 (position . 283))
("Dropbox"
 (filename . "c:/Users/Marco.Chiu/Dropbox/")
 (front-context-string . "Apps\n  -rw-rw-rw")
 (rear-context-string . "  0 11-16 16:39 ")
 (position . 272))
("OneDrive"
 (filename . "c:/Users/Marco.Chiu/OneDrive/")
 (front-context-string . ".849C9593-D756-4")
 (rear-context-string . "  0 02-21 11:13 ")
 (position . 261))
)