;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Mac Org-mode"
 (filename . "~/OneDrive/Documents/Org-mode/")
 (front-context-string . "test.org\n  -rw-r")
 (rear-context-string . "41 Oct 13 02:06 ")
 (position . 832))
("org-capture-last-stored"
 (filename . "~/Dropbox/Emacs/Org/personal.org")
 (front-context-string . "** TODO Buy VTI ")
 (rear-context-string . "ection 以了解領取詳情。\n")
 (position . 7475))
("Org-note"
 (filename . "c:/Users/Marco.Chiu/OneDrive/Documents/OrgMode/")
 (front-context-string . "How to Change a ")
 (rear-context-string . "767 03-11 09:10 ")
 (position . 283))
("Dropbox"
 (filename . "c:/Users/Marco.Chiu/Dropbox/")
 (front-context-string . "Apps\n  -rw-rw-rw")
 (rear-context-string . "  0 11-16 16:39 ")
 (position . 272))
("OneDrive"
 (filename . "c:/Users/Marco.Chiu/OneDrive/")
 (front-context-string . ".849C9593-D756-4")
 (rear-context-string . "  0 02-21 11:13 ")
 (position . 261))
)