;;; Automatically generated by ‘recentf’ on Mon Feb 26 14:48:29 2018.

(setq recentf-list
      '(
        "c:/Users/Marco.Chiu/AppData/Roaming/.emacs.d/config.org"
        "c:/Users/Marco.Chiu/AppData/Roaming/.emacs.d/init.el"
        "c:/Users/Marco.Chiu/AppData/Roaming/.emacs.d/elpa/magit-20180219.1545/magit-autoloads.el"
        "c:/Users/Marco.Chiu/AppData/Roaming/.emacs.d/elpa/ghub-20180218.904/ghub-autoloads.el"
        "c:/Users/Marco.Chiu/AppData/Roaming/.emacs.d/elpa/git-commit-20180202.321/git-commit-autoloads.el"
        "c:/Users/Marco.Chiu/AppData/Roaming/.emacs.d/elpa/let-alist-1.0.5/let-alist-autoloads.el"
        "c:/Users/Marco.Chiu/AppData/Roaming/.emacs.d/elpa/magit-popup-20180217.910/magit-popup-autoloads.el"
        "c:/Users/Marco.Chiu/AppData/Roaming/.emacs.d/elpa/dash-20180206.2124/dash-autoloads.el"
        "c:/Users/Marco.Chiu/AppData/Roaming/.emacs.d/elpa/with-editor-20180217.548/with-editor-autoloads.el"
        "c:/Users/Marco.Chiu/AppData/Roaming/.emacs.d/elpa/async-20180119.533/async-autoloads.el"
        "c:/Users/Marco.Chiu/AppData/Roaming/.emacs.d/bookmarks"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
