;;; Automatically generated by ‘recentf’ on Fri Mar 23 16:01:57 2018.

(setq recentf-list
      '(
        "c:/Users/Marco.Chiu/OneDrive/Documents/OrgMode/Kevin_notes.org"
        "c:/Users/Marco.Chiu/AppData/Roaming/.emacs.d/config.org"
        "c:/Users/Marco.Chiu/AppData/Roaming/.emacs.d/elpa/sx-20180212.1101/sx-autoloads.el"
        "c:/Users/Marco.Chiu/AppData/Roaming/.emacs.d/bookmarks"
        "c:/Users/Marco.Chiu/Dropbox/Emacs/Org/work.org"
        "c:/Users/Marco.Chiu/AppData/Roaming/.emacs.d/elpa/google-this-20170810.515/google-this-autoloads.el"
        "c:/Users/Marco.Chiu/OneDrive/Documents/OrgMode/Meeting.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
