;;; Automatically generated by ‘recentf’ on Sun May 19 22:40:16 2019.

(setq recentf-list
      '(
        "/Users/marco/.emacs.d/config.org"
        "/Users/marco/Downloads/markdown.org"
        "/Users/marco/.emacs.d/bookmarks"
        "/Users/marco/Dropbox/Emacs/Org/home.org"
        "/Users/marco/.emacs.d/init.el"
        "/Users/marco/Dropbox/Emacs/Org/work.org"
        "/Users/marco/Dropbox/Emacs/Org/personal.org"
        "/Users/marco/.emacs.d/elpa/dash-functional-20180107.1618/dash-functional-autoloads.el"
        "/Users/marco/.emacs.d/elpa/loop-20160813.1407/loop-autoloads.el"
        "/Users/marco/.emacs.d/elpa/shut-up-20180628.1830/shut-up-autoloads.el"
        "/Users/marco/OneDrive/Documents/Org-mode/Mac.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
