;;; Automatically generated by ‘recentf’ on Sun Oct  7 19:41:30 2018.

(setq recentf-list
      '(
        "/Users/marco/Dropbox/Emacs/Org/home.org"
        "/Users/marco/.emacs.d/init.el"
        "/Users/marco/.emacs.d/config.org"
        "/var/folders/6j/2zs68z3n1f793hfrmm5mltz00000gn/T/mu4e-nrVL6C.html"
        "/var/folders/6j/2zs68z3n1f793hfrmm5mltz00000gn/T/mu4e-AHGjCt.html"
        "/Users/marco/Dropbox/Emacs/Org/work.org"
        "/Users/marco/Dropbox/Emacs/Org/personal.org"
        "/Users/marco/.emacs.d/elpa/helpful-20181002.605/helpful-autoloads.el"
        "/Users/marco/.emacs.d/elpa/dash-functional-20180107.1618/dash-functional-autoloads.el"
        "/Users/marco/.emacs.d/elpa/elisp-refs-20180923.941/elisp-refs-autoloads.el"
        "/Users/marco/.emacs.d/elpa/loop-20160813.1407/loop-autoloads.el"
        "/Users/marco/.emacs.d/elpa/shut-up-20180628.1830/shut-up-autoloads.el"
        "/Users/marco/OneDrive/Documents/Org-mode/Mac.org"
        "/Users/marco/.emacs.d/elpa/deft-20180902.1302/deft-autoloads.el"
        "/Users/marco/.emacs.d/bookmarks"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
