;;; Automatically generated by ‘recentf’ on Tue Oct 30 00:29:16 2018.

(setq recentf-list
      '(
        "/Users/marco/.emacs.d/config.org"
        #("/Users/marco/.emacs.d/bookmarks" 0 31 (face ivy-virtual))
        "/Users/marco/Dropbox/Emacs/Org/home.org"
        #("/Users/marco/.emacs.d/init.el" 0 29 (face ivy-virtual))
        "/Users/marco/Dropbox/Emacs/Org/work.org"
        "/Users/marco/Dropbox/Emacs/Org/personal.org"
        #("/Users/marco/.emacs.d/elpa/helpful-20181002.605/helpful-autoloads.el" 0 68 (face ivy-virtual))
        #("/Users/marco/.emacs.d/elpa/dash-functional-20180107.1618/dash-functional-autoloads.el" 0 85 (face ivy-virtual))
        #("/Users/marco/.emacs.d/elpa/elisp-refs-20180923.941/elisp-refs-autoloads.el" 0 74 (face ivy-virtual))
        #("/Users/marco/.emacs.d/elpa/loop-20160813.1407/loop-autoloads.el" 0 63 (face ivy-virtual))
        #("/Users/marco/.emacs.d/elpa/shut-up-20180628.1830/shut-up-autoloads.el" 0 69 (face ivy-virtual))
        #("/Users/marco/OneDrive/Documents/Org-mode/Mac.org" 0 48 (face ivy-virtual))
        #("/Users/marco/.emacs.d/elpa/deft-20180902.1302/deft-autoloads.el" 0 63 (face ivy-virtual))
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
