;;; Automatically generated by ‘recentf’ on Wed Aug 22 01:29:29 2018.

(setq recentf-list
      '(
        "/Users/marco/.emacs.d/config.org"
        #("/Users/marco/.emacs.d/bookmarks" 0 31 (face ivy-virtual))
        #("/Users/marco/.emacs.d/elpa/all-the-icons-ivy-20180814.1628/all-the-icons-ivy-autoloads.el" 0 89 (face ivy-virtual))
        #("/Users/marco/.emacs.d/elpa/all-the-icons-20180125.1557/all-the-icons-autoloads.el" 0 81 (face ivy-virtual))
        #("/Users/marco/.emacs.d/elpa/memoize-20180614.1930/memoize-autoloads.el" 0 69 (face ivy-virtual))
        #("/Users/marco/.emacs.d/elpa/ivy-rich-20180705.145/ivy-rich-autoloads.el" 0 70 (face ivy-virtual))
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
