;;; Automatically generated by ‘recentf’ on Mon Mar 26 17:52:02 2018.

(setq recentf-list
      '(
        "c:/Users/Marco.Chiu/AppData/Roaming/.emacs.d/elpa/tangotango-theme-20170924.809/tangotango-theme-autoloads.el"
        "c:/Users/Marco.Chiu/AppData/Roaming/.emacs.d/config.org"
        "c:/Users/Marco.Chiu/AppData/Roaming/.emacs.d/elpa/monokai-theme-20180314.501/monokai-theme-autoloads.el"
        "c:/Users/Marco.Chiu/Dropbox/Emacs/Org/work.org"
        "c:/Users/Marco.Chiu/Dropbox/Emacs/Org/personal.org"
        "c:/Users/Marco.Chiu/Dropbox/Emacs/Org/home.org"
        "c:/Users/Marco.Chiu/AppData/Roaming/.emacs.d/bookmarks"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
