
;; ----- smex-history -----
(
 package-delete
 package-refresh-contents
 light
 org-mobile-push
 org-insert-link
 ispell-buffer
 flyspell-buffer
)

;; ----- smex-data -----
(
 (window-numbering-mode . 8)
 (package-list-packages . 9)
 (customize-themes . 3)
 (dark . 29)
 (light . 20)
 (tetris . 1)
 (emacs-version . 3)
 (comment-line . 1)
 (grep-find . 1)
 (rgrep . 8)
 (find-grep-dired . 1)
 (find-grep . 2)
 (kill-buffer . 1)
 (vmd-mode . 13)
 (snake . 1)
 (markdown-mode . 2)
 (c-mode . 2)
 (version . 2)
 (javascript-mode . 1)
 (ispell-word . 1)
 (ispell . 3)
 (ispell-buffer . 4)
 (eval-buffer . 2)
 (fringe-mode . 1)
 (bookmark-save . 1)
 (bookmark-set . 2)
 (org-mode . 3)
 (flyspell-buffer . 8)
 (flyspell-mode . 4)
 (dired . 1)
 (new-frame . 4)
 (org-mobile-push . 18)
 (org-mobile-pull . 12)
 (time-stamp . 2)
 (timeclock-mode-line-display . 1)
 (calendar . 1)
 (toggle-truncate-lines . 4)
 (toggle-word-wrap . 2)
 (org-agenda-week-view . 1)
 (org-capture . 1)
 (org-priority . 2)
 (c++-mode . 1)
 (query-replace . 2)
 (package-install . 2)
 (try . 2)
 (2048-game . 1)
 (revert-buffer . 3)
 (org-insert-link . 1)
 (package-refresh-contents . 1)
 (package-delete . 1)
)
