;; -*- emacs-lisp -*- <17/09/14 14:57:37 /Users/marco/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["ssh" "admin" "10.0.1.2" nil nil]
  ("uname" "Linux 3.10.20-al-2.5.3")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin" "/opt/bin" "/opt/sbin"))
  ("remote-shell" "/bin/bash")
  ("~" "/root")
  ("file-exists" "test -e")
  ("perl" nil)
  ("ls" "/bin/ls")
  ("ls-dired" nil)
  ("stat" nil)
  ("ls-quoting-style" nil)
  ("ls-w-option" nil)
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("gid-string" "administrators")
  ("readlink" nil)))
